<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.\$watch('${1:name}', function(scope, newValue, oldValue) {
	$0
})$TM_JAVASCRIPT_TERMINATOR</string>
	<key>name</key>
	<string>$watch</string>
	<key>scope</key>
	<string>source.js, source.coffee</string>
	<key>tabTrigger</key>
	<string>.$</string>
	<key>uuid</key>
	<string>F01B2615-C926-40E5-B68D-414E3210A495</string>
</dict>
</plist>
