<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>No semicolon in CoffeeScript</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_JAVASCRIPT_TERMINATOR</string>
				<key>value</key>
				<string></string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>B04FCB23-4401-4D3C-907B-68C1F5E6D9CE</string>
</dict>
</plist>
